<!DOCTYPE html>
<html lang="pl"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Zespół Badań Wyborczych</title>
	<link rel="icon" href="https://pierzgal.github.io/zespolbadanwyborczych/favicon.ico" />
	<meta name="description" content="Zespół Badań Wyborczych" />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Okręgi wyborcze cz. 1 - czy gwarantują równość głosów?"/>
<meta name="twitter:description" content="Wybory przedstawicieli do organów publicznych takich jak: sejm, senat, rada gminy, wójt lub prezydent przeprowadza się w okręgach wyborczych. Okręg wyborczy jest jednostką podziału terytorialnego, w której granicach zlicza się głosy wyborców i ustala zwycięzców elekcji w okręgu. Najczęściej, ostateczny wynik wyborów to suma wyników z okręgów.
Okręgi wyborcze - do czego służą?
W każdym okręgu wyborczym do podziału jest co najmniej jeden mandat; np. w wyborach do Senatu RP, od 2011 r."/>

	<meta property="og:title" content="Okręgi wyborcze cz. 1 - czy gwarantują równość głosów?" />
<meta property="og:description" content="Wybory przedstawicieli do organów publicznych takich jak: sejm, senat, rada gminy, wójt lub prezydent przeprowadza się w okręgach wyborczych. Okręg wyborczy jest jednostką podziału terytorialnego, w której granicach zlicza się głosy wyborców i ustala zwycięzców elekcji w okręgu. Najczęściej, ostateczny wynik wyborów to suma wyników z okręgów.
Okręgi wyborcze - do czego służą?
W każdym okręgu wyborczym do podziału jest co najmniej jeden mandat; np. w wyborach do Senatu RP, od 2011 r." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pierzgal.github.io/zespolbadanwyborczych/blog/okr-gi-wyborcze-cz-1/" />
<meta property="article:published_time" content="2019-11-22T17:35:52+01:00" />
<meta property="article:modified_time" content="2019-11-22T00:00:00+00:00" />


	
	<style>
	:root {
		 
		--text:  #232f34 ;
		--background:  #ffffff ;
		--accent:  #344955 ;
		--foreground:  #edf0f2 ;
		--separator:  #1eb980 ;
		--cyan:  #f9aa33 ;
		--green:  #f9aa33 ;
		--orange:  #ffb86c ;
		--pink:  #f9aa33 ;
		--purple:  #f9aa33 ;
		--red:  #f9aa33 ;
		--yellow:  #b4c1cc ;

		 
		--base:  1em ;
		--p:  1.25em ;
		--h4:  1.563em ;
		--h3:  1.953em ;
		--h2:  2.9em ;
		--h1:  4.052em ;
	}
</style>














<link rel="stylesheet" href="https://pierzgal.github.io/zespolbadanwyborczych/css/bundle.min.css">



	
	
</head><body>
	<header class="header" id="header">

    
    <div class="header__title">
        <a href="https://pierzgal.github.io/zespolbadanwyborczych/" class="header__title__link" alt="https://pierzgal.github.io/zespolbadanwyborczych/">
            
            Zespół Badań Wyborczych
            
        </a>
    </div>

    
    <nav class="menu">
    <details class="menu__toggle">
        <summary class="menu__toggle__title">Menu</summary>

        <div class="menu__items" role="menu">
            
            <a href="/zespolbadanwyborczych/" class="menu__items__item" alt="Home" role="menuitem">
                Home
            </a>
            
            <a href="/zespolbadanwyborczych/about/" class="menu__items__item" alt="About" role="menuitem">
                About
            </a>
            
            <a href="/zespolbadanwyborczych/blog/" class="menu__items__item" alt="Analizy" role="menuitem">
                Analizy
            </a>
            
            <a href="/zespolbadanwyborczych/projekty/" class="menu__items__item" alt="Projekty" role="menuitem">
                Projekty
            </a>
            
            <a href="/zespolbadanwyborczych/pracownicy/" class="menu__items__item" alt="Członkowie" role="menuitem">
                Członkowie
            </a>
            
            <a href="/zespolbadanwyborczych/konferencje/" class="menu__items__item" alt="Konferencje" role="menuitem">
                Konferencje
            </a>
            
            <a href="/zespolbadanwyborczych/dydaktyka/" class="menu__items__item" alt="Dydaktyka" role="menuitem">
                Dydaktyka
            </a>
            
        </div>

    </details>
</nav>

</header>

	<main class="main">
<article class="single">
    
    

    
    <header class="single__header bkg-image" style=" ">
        <h1 class="single__header__title">Okręgi wyborcze cz. 1 - czy gwarantują równość głosów?</h1>

        
        <p class="single__header__date">
            
            November 22, 2019
            
        </p>
        

        
        <p class="single__header__author">
            By Maciej Onasz, Michał Pierzgalski, Paweł Stępień
        </p>
        

        

    </header>

    
    <main class="single__content">
        <p><strong>Wybory przedstawicieli do organów publicznych takich jak: sejm, senat, rada
gminy, wójt lub prezydent przeprowadza się w okręgach wyborczych. Okręg wyborczy
jest jednostką podziału terytorialnego, w której granicach zlicza się głosy
wyborców i ustala zwycięzców elekcji w okręgu. Najczęściej, ostateczny wynik
wyborów to suma wyników z okręgów.</strong></p>
<p><strong>Okręgi wyborcze - do czego służą?</strong></p>
<p>W każdym okręgu wyborczym do podziału jest co najmniej jeden mandat; np. w
wyborach do Senatu RP, od 2011 r., stosuje się podział kraju na 100
jednomandatowych okręgów. W niektórych przypadkach (np. w wyborach do izby
niższej parlamentu Holandii), w wyborach do organów kolegialnych stosuje się
tylko jeden okręg, w którym każda lista partyjna może zdobyć tyle mandatów ile
dostępnych jest miejsc w danym organie przedstawicielskim. Wybory do Sejmu RP
przeprowadza się obecnie w 41 okręgach wyborczych, w których wybiera się od 7 do
20 mandatów. Z drugiej strony, np. w wyborach prezydenckich w Polsce stosuje się
tylko jeden jednomandatowy okręg wyborczy obejmujący cały kraj.</p>
<p>Podział obszaru, na którym przeprowadzane są wybory pełni kilka funkcji. Przede
wszystkim, warto wymienić następujące:</p>
<ul>
<li>
<p>umożliwienie proporcjonalnej reprezentacji różnych regionów w składzie
wybieranego organu przedstawicielskiego. Np. aby ograniczyć dominację
największych jednostek terytorialnych i zwiększyć szanse mniejszych
jednostek na  wybór swoich przedstawicieli;</p>
</li>
<li>
<p>redukcję maksymalnej oferty wyborczej (oferty kandydatów) przedstawianej
bezpośrednio pojedynczemu wyborcy, który dzięki temu ma możliwość lepszego
poznania przedstawionej mu oferty, i w konsekwencji dokonania wyboru
zgodnego ze swoim interesem oraz poglądami (dzięki czemu np. w wyborach do
sejmu na każdej z list kandydatów w okręgu wyborcza ma możliwość wyboru z
kilkunastu lub kilkudziesięciu kandydatów, nie z kilkuset);</p>
</li>
<li>
<p>określenie oczekiwanego <em>poziomu dysproporcjonalności wyborów</em> (różnice
między uzyskanym ułamkiem mandatów a proporcją łącznie uzyskanych przez
partie głosów). Warto zauważyć, że w przypadku tzw. <em>systemów
większościowych</em> (np. wybory do Senatu, wybory w gminach do 20 tys.
mieszkańców), zwiększenie liczby dostępnych w okręgu mandatów spowoduje, że
oczekiwana dysproporcjonalność wyborów wzrośnie. Odwrotna zależność jest
obserwowana w przypadku <em>systemów proporcjonalnych</em> takich jak ten używany w
wyborach do rad gmin w miastach na prawach powiatu.</p>
</li>
</ul>
<p><strong>Kto odpowiada za wyznaczanie okręgów wyborczych?</strong></p>
<p>Kształt i rozmiar okręgów wyborczych są zmiennymi mogącymi istotnie oddziaływać
na wyniki wyborów. Zdarza się, że normy prawne dotyczące modyfikacji struktury
okręgów wyborczych umożliwiają manipulowanie wynikiem wyborów na korzyść
niektórych partii/kandydatów. Nawet w krajach, które uznawane są powszechnie za
wzorcowe demokracje, można dość łatwo wskazać na występowanie niedoskonałości
procedur kształtowania granic okręgów, które negatywnie oddziałują na jakość
demokratycznej rywalizacji wyborczej. Dla przykładu, w Polsce, na potrzeby
przeprowadzenia wyborów do rad gmin, podziału dokonuje właściwa rada gminy (od
przyszłego roku ulegnie to zmianie i zajmować się tym będzie komisarz
wyborczy)). Często pojawiają się głosy, że przypisanie tej kompetencji lokalnym
politykom lub komisarzom (którym - z innej strony - zarzuca się zależność od
władz centralnych) może powodować zbyt duże upolitycznienie samej procedury. Na
przykład, niektórzy radni mogą wpływać na kształt okręgów wyborczych. Poniżej
wyjaśniamy w jaki sposób kształt okręgów może wpływać na wynik wyborów.</p>
<p>Jak pokazuje przykład USA, podział na okręgi wyborcze może być bardzo
upolityczniony. W znacznej większości stanów, to legislatury (parlamenty)
stanowe sprawują kontrolę nad procesem tworzenia granic okręgów – zarówno jeżeli
chodzi o okręgi federalne, jak i stanowe. </p>
<p>Podział na okręgi wyborcze istotnie wpływa na ostateczny wynik wyborów. W
szczególności, na rozkład mandatów oddziałuje 1) kształt, jak również 2)
wielkość okręgu wyborczego (liczba dostępnych w okręgu mandatów). Tworzenie
okręgów wyborczych może być narzędziem <strong>manipulacji</strong> wynikami wyborów w
granicach prawa.</p>
<p><strong>W jaki sposób liczba mandatów do podziału w okręgu (wielkość okręgu
wyborczego) oddziałuje na wynik wyborów?</strong></p>
<p>Równość wyborów w aspekcie “formalnym” zakłada, że każdy uczestnik elekcji jest
traktowany jednakowo. Dla przykładu, zgodnie z zasadą równości formalnej
wyborów, wszyscy głosujący, niezależnie od płci, poziomu wykształcenia czy
zamożności, dysponują taką samą liczbą głosów.</p>
<p>Przy tworzeniu okręgów wyborczych obowiązuje też zasada równości “materialnej”
wyborów - w każdym okręgu wyborczym na jeden mandat powinna przypadać w
przybliżeniu taka sama liczba mieszkańców (rozwiązanie stosowane w Polsce) lub
ewentualnie wyborców (rozwiązanie stosowane np. w Szwecji). Piszemy “w
przybliżeniu taka sama liczba”, gdyż w praktyce prawie niemożliwe jest
stworzenie “idealnego” podziału cechującego się tym, że liczba
mieszkańców/wyborców przypadająca na jeden mandat jest taka sama we wszystkich
okręgach. </p>
<p>Problemem są sytuacje, w których nierówność wyborcza jest na tyle znaczna, że
może prowadzić do dyskryminacji części wyborców kosztem innych. Skrajnym
przykładem są wybory do izby niższej brytyjskiego parlamentu jeszcze na początku
ubiegłego wieku, gdy w niektórych okręgach jednomandatowych uprawnionych do
oddania głosu było po kilku wyborców, a w innych - nawet kilkadziesiąt tysięcy.
Obowiązujące w Polsce prawo niewystarczająco chroni przed występowaniem
wysokiego poziomu nierówności materialnej wyborców. W wielu gminach, “siła”
głosów wyborców znacznie różni się między okręgami. W uproszczeniu, przy
podziale na okręgi wyborcze w gminach:</p>
<ol>
<li>
<p>Ustala się tzw. “jednolitą normę przedstawicielstwa” dla danej gminy przez
podzielenie liczby mieszkańców przez liczbę radnych w tej gminie (w
najmniejszych gminach, w których wybory przeprowadza się w JOW-ach, oznacza
to 15 radnych). <strong>Jednolita norma przedstawicielstwa</strong> określa liczbę
mieszkańców jaka powinna przypadać na jeden mandat w okręgu;</p>
</li>
<li>
<p>Wymaga się - co do zasady - zgodności granic okręgów z granicami jednostek
podziału administracyjnego. Okręgiem wyborczym jest - co do zasady -
jednostka pomocnicza gminy (np. sołectwo), lub, w szczególnych przypadkach,
jej część;</p>
</li>
<li>
<p>Obliczając liczbę mandatów dla okręgu wyborczego, liczbę mieszkańców okręgu
dzieli się przez “jednolitą normę przedstawicielstwa”. Część ułamkową wyniku
większą lub równą 0,5 zaokrągla się w górę.</p>
</li>
</ol>
<p>W praktyce, przepisy Kodeksu wyborczego, sprawiają, że obok siebie mogą istnieć
okręgi znacznie różniące się pod względem liczby mieszkańców przypadającej na
jeden mandat. Dla przykładu: w gminie zamieszkałej przez 15.000 osób, norma
przedstawicielstwa wynosi 15.000/15 = 1000 mieszkańców. Jeżeli tzw. <strong>idealna
populacja okręgu</strong> liczy 1000 mieszkańców, to zgodnie z polskim prawem, w każdym
okręgu może mieszkać od 500 do 1499 z nich. <strong>To blisko 3-krotna różnica.</strong>
Posiadanie wiedzy o tym, które części gminy i jej jednostki pomocnicze (lub ich
części) są bardziej zaludnione pozwala decydentowi (do tej pory radzie gminy, od
stycznia 2019 - komisarzowi wyborczemu) na ewentualne dostosowanie struktury
okręgów do własnych korzyści.</p>
<p>Jeżeli odchylenie od <strong>&ldquo;idealnej&rdquo; populacji</strong> okręgu (jednolita norma
przedstawicielstwa pomnożona przez liczbę mandatów do podziału w okręgu) jest
wysokie, to część wyborców jest nadreprezentowana, a część niedoreprezentowana,
co jest w sprzeczności z zasadą proporcjonalnej reprezentacji.  W praktyce
oznacza to, że głosy części obywateli mają większą “siłę” niż innych. </p>
<p>W polskich wyborach gminnych 2014, poziom nierówności (materialnej) wyborców był
w niektórych gminach bardzo wysoki. W tabeli przedstawiono przykład: Przyrost
(%) “siły” głosu między okręgiem o największej i najmniejszej liczbie
mieszkańców w wybranych gminach i miastach województwa łódzkiego w roku 2014.
Wybory przeprowadzano tam w okręgach jednomandatowych. Jak można zauważyć - w
części wypadków siła głosów w jednym z okręgów była nawet dwukrotnie wyższa niż
w innym.</p>
<table>
<thead>
<tr>
<th>Gmina</th>
<th>Okręg, w którym jest najwięcej mieszkańców (głosy &ldquo;najsłabsze&rdquo;)</th>
<th>Okręg, w którym jest najmniej mieszkańców (głosy &ldquo;najsilniejsze&rdquo;)</th>
<th>Przyrost (%) &ldquo;siły&rdquo; głosu między okręgiem jednomandatowym o największej i najmniejszej liczbie mieszkańców</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bełchatów</td>
<td>2373</td>
<td>1748</td>
<td>35,76%</td>
</tr>
<tr>
<td>Kutno</td>
<td>1982</td>
<td>1649</td>
<td>20,19%</td>
</tr>
<tr>
<td>Łask</td>
<td>1463</td>
<td>715</td>
<td>104,62%</td>
</tr>
<tr>
<td>Łowicz</td>
<td>1367</td>
<td>857</td>
<td>59,52%</td>
</tr>
<tr>
<td>Koluszki</td>
<td>1215</td>
<td>677</td>
<td>79,47%</td>
</tr>
<tr>
<td>Opoczno</td>
<td>1589</td>
<td>916</td>
<td>73,46%</td>
</tr>
<tr>
<td>Pabianice</td>
<td>2606</td>
<td>2312</td>
<td>12,71%</td>
</tr>
<tr>
<td>Radomsko</td>
<td>2330</td>
<td>1226</td>
<td>90,04%</td>
</tr>
<tr>
<td>Sieradz</td>
<td>2350</td>
<td>1091</td>
<td>115,38%</td>
</tr>
<tr>
<td>Tomaszów Maz.</td>
<td>2491</td>
<td>1999</td>
<td>24,61%</td>
</tr>
<tr>
<td>Wieluń</td>
<td>1715</td>
<td>926</td>
<td>85,22%</td>
</tr>
<tr>
<td>Zduńska Wola</td>
<td>1874</td>
<td>1492</td>
<td>25,60%</td>
</tr>
<tr>
<td>Aleksandrów Ł.</td>
<td>1548</td>
<td>950</td>
<td>62,95%</td>
</tr>
<tr>
<td>Ozorków</td>
<td>1130</td>
<td>971</td>
<td>16,37%</td>
</tr>
<tr>
<td>Zgierz</td>
<td>2662</td>
<td>1240</td>
<td>114,68%</td>
</tr>
</tbody>
</table>
<p>Niestety, zwykle niełatwo jest ustalić, czy nierówności powstały z przyczyn niezależnych od rządzących, czy też są efektem celowego działania polityków.</p>
<hr>

    </main>

    
    <footer class="single__footer">
        
    </footer>

</article>

	</main><footer class="footer" id="footer">

    
    
    <section class="social-links" id="socialLinks">

    

    
    
    
    
    <a href="#" class="social-links__link" alt="codepen" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-codepen"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="facebook" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-facebook"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="github" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-github"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="gitlab" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-gitlab"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="instagram" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-instagram"></i>
            
        </span>
    </a>
    
    
    
    
    
    
    
    <a href="#" class="social-links__link" alt="pinterest" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-pinterest"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="rss" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fas fa-rss"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="twitter" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-twitter"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="youtube" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-youtube"></i>
            
        </span>
    </a>
    
    

</section>
    <hr>
    

    
    
    <section class="contact-info" id="contactInfo">
    <address class="contact-info__info">

        
        

        
        

        
        

        
        
        <p class="contact-info__info__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            ul. Lindleya 3/5, Łódź, POLAND
        </p>
        

    </address>
</section>
    <hr>
    

    
    

    
    <div class="footer__copy">
        
        © 2021 - Zespół Badań Wyborczych
        
    </div>

    
    




<script>
    let activeSW = false;
    
        activeSW = true;
    
</script>

<script defer src="https://pierzgal.github.io/zespolbadanwyborczych/sw.min.js"></script>
<script defer src="https://pierzgal.github.io/zespolbadanwyborczych/js/bundle.min.js"></script>

    
    
    





<script defer src="" crossorigin="anonymous"></script>
    

</footer></body>

</html>