<!DOCTYPE html>
<html lang="pl"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Zespół Badań Wyborczych</title>
	<link rel="icon" href="https://pierzgal.github.io/zespolbadanwyborczych/favicon.ico" />
	<meta name="description" content="Zespół Badań Wyborczych" />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nieważne kto, ale jak liczy głosy"/>
<meta name="twitter:description" content="W demokracjach, wybory są podstawową techniką selekcji rządzących, ale wiążą się z nią pewne kwestie problemowe, które trzeba rozwiązać. Jedną z podstawowych jest wybór metody podziału mandatów między partie/kandydatów.
Demokratyczne wybory przeprowadza się w okręgach wyborczych. Na poziomie okręgu wyborczego podliczane są głosy i przyporządkowywane mandaty (nie należy mylić okręgu wyborczego z obwodem wyborczym, w którym wyborca oddaje swój głos). O ile problem wyboru metody podziału mandatów jest słabo widoczny w przypadku, gdy dokonuje się elekcji jednoosobowego urzędu – np."/>

	<meta property="og:title" content="Nieważne kto, ale jak liczy głosy" />
<meta property="og:description" content="W demokracjach, wybory są podstawową techniką selekcji rządzących, ale wiążą się z nią pewne kwestie problemowe, które trzeba rozwiązać. Jedną z podstawowych jest wybór metody podziału mandatów między partie/kandydatów.
Demokratyczne wybory przeprowadza się w okręgach wyborczych. Na poziomie okręgu wyborczego podliczane są głosy i przyporządkowywane mandaty (nie należy mylić okręgu wyborczego z obwodem wyborczym, w którym wyborca oddaje swój głos). O ile problem wyboru metody podziału mandatów jest słabo widoczny w przypadku, gdy dokonuje się elekcji jednoosobowego urzędu – np." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pierzgal.github.io/zespolbadanwyborczych/blog/niewa-ne-kto-ale-jak-liczy-g-osy/" />
<meta property="article:published_time" content="2019-11-06T23:06:33+01:00" />
<meta property="article:modified_time" content="2019-11-06T00:00:00+00:00" />


	
	<style>
	:root {
		 
		--text:  #232f34 ;
		--background:  #ffffff ;
		--accent:  #344955 ;
		--foreground:  #edf0f2 ;
		--separator:  #1eb980 ;
		--cyan:  #f9aa33 ;
		--green:  #f9aa33 ;
		--orange:  #ffb86c ;
		--pink:  #f9aa33 ;
		--purple:  #f9aa33 ;
		--red:  #f9aa33 ;
		--yellow:  #b4c1cc ;

		 
		--base:  1em ;
		--p:  1.25em ;
		--h4:  1.563em ;
		--h3:  1.953em ;
		--h2:  2.9em ;
		--h1:  4.052em ;
	}
</style>














<link rel="stylesheet" href="https://pierzgal.github.io/zespolbadanwyborczych/css/bundle.min.css">



	
	
</head><body>
	<header class="header" id="header">

    
    <div class="header__title">
        <a href="https://pierzgal.github.io/zespolbadanwyborczych/" class="header__title__link" alt="https://pierzgal.github.io/zespolbadanwyborczych/">
            
            Zespół Badań Wyborczych
            
        </a>
    </div>

    
    <nav class="menu">
    <details class="menu__toggle">
        <summary class="menu__toggle__title">Menu</summary>

        <div class="menu__items" role="menu">
            
            <a href="/zespolbadanwyborczych/" class="menu__items__item" alt="Home" role="menuitem">
                Home
            </a>
            
            <a href="/zespolbadanwyborczych/about/" class="menu__items__item" alt="About" role="menuitem">
                About
            </a>
            
            <a href="/zespolbadanwyborczych/blog/" class="menu__items__item" alt="Analizy" role="menuitem">
                Analizy
            </a>
            
            <a href="/zespolbadanwyborczych/projekty/" class="menu__items__item" alt="Projekty" role="menuitem">
                Projekty
            </a>
            
            <a href="/zespolbadanwyborczych/pracownicy/" class="menu__items__item" alt="Członkowie" role="menuitem">
                Członkowie
            </a>
            
            <a href="/zespolbadanwyborczych/konferencje/" class="menu__items__item" alt="Konferencje" role="menuitem">
                Konferencje
            </a>
            
            <a href="/zespolbadanwyborczych/dydaktyka/" class="menu__items__item" alt="Dydaktyka" role="menuitem">
                Dydaktyka
            </a>
            
        </div>

    </details>
</nav>

</header>

	<main class="main">
<article class="single">
    
    

    
    <header class="single__header bkg-image" style=" ">
        <h1 class="single__header__title">Nieważne kto, ale jak liczy głosy</h1>

        
        <p class="single__header__date">
            
            November 6, 2019
            
        </p>
        

        
        <p class="single__header__author">
            By Maciej Onasz, Michał Pierzgalski, Paweł Stępień
        </p>
        

        

    </header>

    
    <main class="single__content">
        <p><strong>W demokracjach, wybory są podstawową techniką selekcji rządzących, ale wiążą się z nią pewne kwestie problemowe, które trzeba rozwiązać. Jedną z podstawowych jest wybór metody podziału mandatów między partie/kandydatów.</strong></p>
<p>Demokratyczne wybory przeprowadza się w okręgach wyborczych. Na poziomie okręgu wyborczego podliczane są głosy i przyporządkowywane mandaty (nie należy mylić <em>okręgu wyborczego</em> z <em>obwodem wyborczym</em>, w którym wyborca oddaje swój głos). O ile problem wyboru metody podziału mandatów jest słabo widoczny w przypadku, gdy dokonuje się elekcji jednoosobowego urzędu – np. prezydenta, lub wójta (co nie oznacza, że jest nieistotny, ponieważ zastosowanie konkretnego rozwiązania instytucjonalnego może wpłynąć na wynik wyborów), to w przypadku wieloosobowych organów przedstawicielskich jest to zagadnienie kluczowe.</p>
<p><strong>Podstawowe metody wyborcze</strong></p>
<p>Metody podziału mandatów można podzielić na dwie podstawowe grupy:
<em>metody większościowe</em> oraz
<em>proporcjonalne</em>.</p>
<p>Jeśli chodzi o metody większościowe, najpowszechniej stosowanymi są metoda <em>większości względnej</em> oraz <em>większości bezwzględnej</em> (obie stosowane zwykle w okręgach jednomandatowych - tzw. JOW-y). Zgodnie z metodą większości względnej, w okręgu mandat otrzymuje kandydat, który uzyskał po prostu najwięcej głosów. Zgodnie z metodą większości bezwzględnej, aby otrzymać mandat należy zdobyć ponad połowę głosów ważnych w okręgu (w tym przypadku zwykle niezbędna jest druga tura wyborów – np. wybory prezydenckie w Polsce). Obie te metody znajdą zastosowanie w najbliższych wyborach samorządowych. I tak: metodą większości względnej zostaną wybrani radni gminni w gminach do 20 tysięcy mieszkańców, zaś metodą większości bezwzględnej wszyscy wójtowie, burmistrzowie i prezydenci miast.</p>
<p>Drugi typ metod wiąże się z postulatem zachowania tzw. proporcjonalności wyborów. Otóż, podział mandatów między komitety wyborcze powinien jak najwierniej odzwierciedlać poparcie uzyskane przez poszczególne &quot;ugrupowania&quot;. Niemniej, każda metoda podziału, w większym lub mniejszym stopniu, zniekształca wynik wyborów. Dla przykładu, załóżmy, że partia A uzyskała w okręgu w przybliżeniu 71% (5) mandatów (Zob. tabelę 1). W tym przypadku, do podziału mandatów zastosowano jedną z metod proporcjonalnych tzw. metodę <em>D'Hondta</em> (nazwa pochodzi od nazwiska matematyka <em>Victora D'Hondta</em>) - stosowana np. w wyborach do Sejmu RP. Dlaczego liczba uzyskanych przez partię A mandatów nie jest proporcjonalna do odsetka zdobytych w okręgu głosów? – partia A zdobyła mniej niż 50% głosów w okręgu (49,5%, 4950 głosów na 10000) i jest istotnie nadreprezentowana (o ok. 21,5 p.p. - sic!). Zgodnie z zasadą proporcjonalności, Partia A powinna otrzymać 49,5% spośród 7 dostępnych w okręgu mandatów (czyli 3 mandaty). Jednak, stosując proste reguły działań na procentach ostatecznie podzielonoby tylko 5 mandatów (por. Tabela 1). Ten problem wynika z własności zbioru mandatów, który tworzą elementy, które są niepodzielne - mandaty mogą być tylko dodatnimi liczbami całkowitymi, nie można uzyskać np. 1,05 mandatu. Aby rozwiązać ten problem, wynaleziono metody podziału, takie jak np. metoda <em>D'Hondta</em>. Metoda <em>D'Hondta</em> nadreprezentuje partie zwycięskie. Alternatywną metodą jest np. formuła <em>Sainte-Lague</em>, która sprawiedliwie dzieli mandaty między partie, ale nie jest preferowana przez duże partie polityczne.</p>
<p><strong>Tabela 1</strong> : Przykładowy podział 7 mandatów w okręgu z użyciem metody <em>D'Hondta</em></p>
<table>
<thead>
<tr>
<th><strong>Symbol partii</strong></th>
<th><strong>Głosy</strong></th>
<th><strong>Głosy (%)</strong></th>
<th><strong>Mandaty (%)</strong></th>
<th><strong>Mandaty po zaokrągleniu</strong></th>
<th><strong>Podział</strong>  <strong>D'Hondta</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4950</td>
<td>49,5</td>
<td>3,465</td>
<td>3</td>
<td>5 (71,43%)</td>
</tr>
<tr>
<td>B</td>
<td>1500</td>
<td>15</td>
<td>1,05</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1500</td>
<td>15</td>
<td>1,05</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>705</td>
<td>7,05</td>
<td>0,4935</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>E</td>
<td>695</td>
<td>6,95</td>
<td>0,4865</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>F</td>
<td>650</td>
<td>6,5</td>
<td>0,455</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>Suma</strong></td>
<td><strong>10000</strong></td>
<td><strong>100%</strong></td>
<td><strong>7</strong></td>
<td><strong>5</strong></td>
<td><strong>7</strong></td>
</tr>
</tbody>
</table>
<p>Źródło: Opracowanie własne.</p>
<p><strong>Co jeszcze ma znaczenie?</strong></p>
<p>Co ważne, nadreprezentacja/niedoreprezentacja partii politycznych wynika nie tylko z zastosowania metod podziału takich jak <em>D'Hondt</em>. Istotnym czynnikiem jest też wielkość i liczba okręgów - im mniejsze okręgi (mniej mandatów do zdobycia w okręgu), tym większy oczekiwany poziom deformacji wyniku wyborów. Np. metoda <em>D'Hondta</em> zastosowana razem z małymi okręgami 3-5 mandatów będzie generowała wysoki poziom deformacji wyniku wyborów.</p>
<p>Wybór metody zależy od tego, jaki efekt ustawodawca chce uzyskać. Jeżeli priorytet przywiązuje się do powstania stabilnej większości rządowej - zwykle właściwszy będzie wybór metod większościowych. Z kolei metody proporcjonalne mają w założeniu w jak najmniejszym stopniu zniekształcać preferencje głosujących, co w przypadku niektórych metod &quot;proporcjonalnych&quot; okazuje się być fikcją jak dowodzi np. przykład w tabeli 1.</p>
<p><strong>Metody wyborcze w wyborach samorządowych</strong></p>
<p>W nadchodzących wyborach samorządowych będą stosowane różne metody wyborcze. Najwięcej, bo aż 32.190 radnych, zostanie wybranych z wykorzystaniem <em>metody większości względnej</em> (w JOW-ach) - będą to radni gmin do 20.000 mieszkańców. Pozostali (7066) radni gminni (w tym miejscy) oraz radni powiatowi i wojewódzcy, a także radni w dzielnicach Warszawy zostaną wybrani z wykorzystaniem proporcjonalnej metody <em>D'Hondta</em>. Metoda ta, jak już wspomniano, faworyzuje w szczególności zwycięzcę wyborów w okręgu.</p>
<p><em>Proporcjonalne systemy głosowania</em> stosowane na różnych szczeblach podziału terytorialnego różnią się - głównie ze względu na liczbę mandatów w okręgach. O ile w gminach okręgi mogą mieć od 5 do 8 mandatów, to w powiatach od 3 do 10, a w województwach od 5 do 15. Pamiętać trzeba, że w praktyce duże okręgi, w których rozdziela się ponad 10 mandatów, są rzadkością. W najbliższych wyborach do sejmików będzie tylko taki jeden (okręg nr 7 w województwie mazowieckim). Najwięcej, bo aż 25, będzie okręgów 5-mandatowych. Wynika to zarówno z ograniczeń prawnych przy tworzeniu okręgów, jak również z faktu, że przed uchwaleniem styczniowej nowelizacji Kodeksu wyborczego, struktura okręgów wyborczych była ustalana przez radnych, i często dostosowana  do ich własnych potrzeb - ważnym czynnikiem mogącym wpływać na wynik wyborów jest też geometria okręgu wyborczego.</p>
<p>W najbliższych wyborach zastosowanie znajdzie również <em>metoda większości bezwzględnej</em> - w ten sposób wybierzemy 1547 wójtów, 823 burmistrzów i 107 prezydentów miast.</p>
<p><strong>Tabela 2</strong> : Metody przydzielania mandatów w wyborach samorządowych 2018</p>
<table>
<thead>
<tr>
<th><strong>Organ samorządu</strong></th>
<th><strong>Metoda wyborcza</strong></th>
<th><strong>Wielkość okręgu</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wójt, burmistrz, prezydent miasta</td>
<td>Większość bezwzględna</td>
<td>JOW</td>
</tr>
<tr>
<td>Rady gmin do 20.000 mieszkańców</td>
<td>Większość względna</td>
<td>JOW</td>
</tr>
<tr>
<td>Rady gmin (w tym miast) powyżej 20.000 mieszkańców</td>
<td>Reprezentacja proporcjonalna, metoda <em>D'Hondta</em></td>
<td>WOW (5-8 mandatów)</td>
</tr>
<tr>
<td>Rady Powiatów</td>
<td>Reprezentacja proporcjonalna, metoda <em>D'Hondta</em></td>
<td>WOW (3-10 mandatów)</td>
</tr>
<tr>
<td>Sejmiki Wojewódzkie</td>
<td>Reprezentacja proporcjonalna, metoda <em>D'Hondta</em></td>
<td>WOW (5-15 mandatów)</td>
</tr>
</tbody>
</table>
<p>*JOW - jednomandatowy okręg wyborczy; WOW - wielomandatowy okręg wyborczy</p>
<p>Źródło: Opracowanie własne.</p>
<p><strong>O metodach większościowych</strong></p>
<p><strong>W demokracjach, wybory są podstawową techniką selekcji rządzących, ale wiążą się z nią pewne kwestie problemowe, które trzeba rozwiązać. Jedną z podstawowych jest wybór metody podziału mandatów między partie/kandydatów.</strong></p>
<p><strong>Rodzaje metod wyborczych</strong></p>
<p>Aby głosy wyborców zostały przekształcone w podział mandatów w okręgach wyborczych, stosuje się różne metody wyborcze. Metody podziału mandatów najogólniej można podzielić na <em>większościowe</em> i <em>proporcjonalne</em>.</p>
<p>Metody proporcjonalne nawiązują do idei reprezentacji proporcjonalnej, która zakłada, że podział mandatów w parlamencie powinien być &quot;lustrzanym odbiciem&quot; rozkładu głosów oddanych na partie/komitety wyborcze - jeżeli partia uzyskuje w okręgu 15% głosów, to powinna otrzymać w przybliżeniu 15% dostępnych w okręgu mandatów. W przypadku tzw. metod większościowych, zasada proporcjonalności nie jest uwzględniana przy tworzeniu metody. Grupa tzw. metod większościowych jest bardzo wewnętrznie zróżnicowana i trudno definiowalna. W uproszczeniu, można powiedzieć, że do zbioru metod większościowych zalicza się wszystkie te metody wyborcze, które nie są metodami proporcjonalnymi.</p>
<p><strong>Najpopularniejsze metody większościowe</strong></p>
<p>Najprostszą metodą podziału mandatów podczas wyborów jest tzw. <em>system większości względnej w okręgach jednomandatowych</em> (metoda stosowana od 2011r. np. w wyborach do Senatu RP). Zgodnie z tą metodą, wyborcy wskazują jednego spośród zgłoszonych kandydatów, a mandat uzyskuje ten, który uzyska najwięcej głosów - nie ma przy tym znaczenia, jaki odsetek wszystkich głosujących go poparł, ważne jest, że uzyskał więcej głosów niż którykolwiek inny konkurent. Może się zdarzyć, że wygra w ten sposób kandydat cieszący się poparciem niewielkiej części głosujących (np. kilkanaście procent). Taki system jest w Polsce stosowany od 2011 roku w wyborach Senatu RP, a w najbliższych wyborach tak wybierzemy radnych w gminach do 20.000 mieszkańców.</p>
<p>Innym typem systemu większościowego jest <em>system większości względnej w okręgach wielomandatowych</em>. Przy czym, występują co najmniej trzy podstawowe odmiany tej metody, w zależności od uprawnień wyborców podczas głosowania:</p>
<ol>
<li>Wyborca może oddać dokładnie tyle głosów ile jest dostępnych mandatów w okręgu (stosowany w wyborach do Senatu od 1991 do 2007 roku – początkowo w okręgach 2-mandatowych (47 w kraju) i 3-mandatowych (okręgi warszawski i katowicki), a od 2001 roku w okręgach od 2 do 4 mandatów.);</li>
<li>Wyborca może oddać mniej głosów niż wynosi liczba mandatów w okręgu;</li>
<li>Wyborca może oddać dokładnie tylko jeden głos w okręgu, niezależnie od liczby dostępnych mandatów.</li>
</ol>
<p>Każda z wymienionych metod charakteryzuje się ciekawymi własnościami matematycznymi i wymaga od kandydatów/partii politycznych innej strategii wyborczej. Dla przykładu, metoda nr 3 (tzw. system pojedynczego głosu nieprzechodniego) wywołuje poziom zniekształcenia wyniku wyborów przypominający jedną z metod &quot;proporcjonalnych&quot;, t.j. Metodę D'Hondta.</p>
<p>Inną modyfikacją metody większości względnej jest głosowanie w okręgu wielomandatowym nie na jednego lub kilku wybranych kandydatów ale na jedną z proponowanych list kandydatów (jako całość). W takiej sytuacji, zwycięska lista (partyjna) zdobywa wszystkie mandaty w okręgu - bardzo wysoki poziom deformacji wyniku wyborów.</p>
<p>Jeszcze innym rozwiązaniem jest <em>system większości bezwzględnej w okręgach jednomandatowych</em> - w tym wypadku wymagane jest uzyskanie przez kandydata więcej niż połowy wszystkich głosów.. W Polsce takie rozwiązanie stosuje się w wyborach Prezydenta oraz wójtów, burmistrzów i prezydentów w samorządzie. W takiej sytuacji – jeżeli żaden kandydat nie uzyskuje wymaganej większości – niezbędne jest przeprowadzenie kolejnego głosowania, nazywanego drugą turą. Bierze w niej udział mniej kandydatów – najczęściej (w wypadku okręgu jednomandatowego) – dwóch z najwyższym poparciem, choć od tej zasady również zdarzają się wyjątki (np. we Francji, w wyborach do Zgromadzenia Narodowego, do drugiej tury przechodzą kandydaci, którzy otrzymali ponad 12,5% ogółu uprawnionych do głosowania w okręgu).</p>
<p><strong>Bonus zjednoczeniowy – lepiej razem czy osobno?</strong></p>
<p>Dość powszechne jest przekonanie o występowaniu tzw. <em>bonusu zjednoczeniowego</em> - utworzenie koalicji wyborczej kilku partii pozwala zdobyć więcej <strong>głosów</strong> i <strong>mandatów</strong> niż gdyby ugrupowania tworzące blok koalicyjny startowały w wyborach osobno. W najnowszej historii Polski, dyskusje na temat efektywności koalicji wyborczych dotyczyły m.in.:</p>
<ul>
<li>porozumienia ugrupowań prawicy postsolidarnościowej po ich porażce wyborczej w roku 1993 (gdy, mimo uzyskania sumarycznie wysokiego poparcia - większość z nich nie znalazła się w Sejmie), co zaowocowało powstaniem szerokiego bloku Akcja Wyborcza Solidarność przed wyborami w 1997 r.,</li>
<li>porozumienia ugrupowań lewicowych przed wyborami w 2015 r., w wyniku którego powstała Zjednoczona Lewica, która nie zdobyła mandatów ze względu na nie przekroczenie wymaganego progu wyborczego.</li>
</ul>
<p>W kontekście tegorocznych wyborów samorządowych, jak i przyszłorocznych wyborów do Sejmu, trwa dyskusja nad budową koalicji ugrupowań – zarówno <em>liberalnych</em>, jak i <em>lewicowych</em> – opozycyjnych względem obozu Zjednoczonej Prawicy.</p>
<p><strong>W jaki sposób, jeśli w ogóle, dochodzi do powstania &quot;bonusu zjednoczeniowego&quot;?</strong> Premia zjednoczeniowa może przejawiać się w postaci zarówno tzw. <strong>efektu mandatowego</strong> , jak i <strong>efekt głosowego</strong>.</p>
<p><strong>Bonus zjednoczeniowy</strong>  <strong>a liczba mandatów</strong></p>
<p>Bonus zjednoczeniowy może być konsekwencją matematycznych własności systemu wyborczego - wówczas koalicja zdobywa łącznie <strong>większą liczbę mandatów</strong> niż gdyby partie tworzące blok brały udział w elekcji jako osobne komitety wyborcze. Tę sytuację pokazuje przykład w Tabeli 1 - po zjednoczeniu, partie B i C uzyskują 1 dodatkowy mandat, który jest konsekwencją zawarcia koalicji wyborczej.</p>
<p>Tabela 1. Przykład pokazujący &quot;bonus zjednoczeniowy&quot; dla partii B i C w warunkach stosowania formuły <em>D'Hondta</em>.</p>
<table>
<thead>
<tr>
<th><strong>Symbol partii</strong></th>
<th><strong>Głosy</strong></th>
<th><strong>Podział D'Hondta</strong></th>
<th>⟶Parte B i C tworzą koalicję wyborczą</th>
<th><strong>Symbol partii</strong></th>
<th><strong>Głosy</strong></th>
<th><strong>Podział D'Hondta</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4950</td>
<td>5</td>
<td></td>
<td>A</td>
<td>4950</td>
<td>4</td>
</tr>
<tr>
<td>B</td>
<td>1500</td>
<td>1</td>
<td></td>
<td>B+C</td>
<td>3000</td>
<td>3</td>
</tr>
<tr>
<td>C</td>
<td>1500</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>705</td>
<td>0</td>
<td></td>
<td>D</td>
<td>705</td>
<td>0</td>
</tr>
<tr>
<td>E</td>
<td>695</td>
<td>0</td>
<td></td>
<td>E</td>
<td>695</td>
<td>0</td>
</tr>
<tr>
<td>F</td>
<td>650</td>
<td>0</td>
<td></td>
<td>F</td>
<td>650</td>
<td>0</td>
</tr>
<tr>
<td><strong>SUMA</strong></td>
<td>10000</td>
<td>7</td>
<td></td>
<td><strong>SUMA</strong></td>
<td>10000</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Źródło: Opracowanie własne.</p>
<p>W przykładzie z tabeli 1 mandaty zostały rozdzielone z wykorzystaniem formuły <em>D'Hondta</em>. W kontekście bonusu zjednoczeniowego metoda ta ma interesującą własność określaną czasami jako <em>superaddytywność</em>. Można powiedzieć, że superaddytywność metody podziału zachęca do tworzenia koalicji wyborczych. Superaddytywność daje potencjalnej koalicji gwarancję uzyskania tej samej lub większej (<em>bonus</em>) liczby mandatów w porównaniu do wyniku, który partie budujące tę koalicję uzyskałyby konkurując w wyborach jako samodzielne komitety wyborcze - przy założeniu, że ugrupowania te otrzymują w obu możliwych &quot;wariantach&quot; tę samą liczbę głosów ważnych. Nie wszystkie metody wyborcze mają taką właściwość. Dla przykładu, stosując metodę <em>Sainte-Laguë</em> może się zdarzyć, że koalicja wyborcza otrzyma mniej mandatów niż zdobyłyby ugrupowania wchodzące w jej skład konkurując w wyborach samodzielnie (zob. przykład w tabeli 2). O matematycznych własnościach metod wyborczych (w tym o wspomnianej superaddytywności) pisze np. Jacek Haman w książce pt. <em>Demokracja, decyzje, wybory</em>.</p>
<p>Tabela 2. Przykład pokazujący negatywny &quot;bonus zjednoczeniowy&quot; dla partii B i C w warunkach stosowania formuły <em>Sainte-Laguë</em>.</p>
<table>
<thead>
<tr>
<th><strong>Symbol partii</strong></th>
<th><strong>Głosy</strong></th>
<th><strong>Podział D'Hondta</strong></th>
<th>⟶Parte B i C tworzą koalicję wyborczą</th>
<th><strong>Symbol partii</strong></th>
<th><strong>Głosy</strong></th>
<th><strong>Podział D'Hondta</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4950</td>
<td>4</td>
<td></td>
<td>A</td>
<td>4950</td>
<td>4</td>
</tr>
<tr>
<td>B</td>
<td>1100</td>
<td>1</td>
<td></td>
<td>B+C</td>
<td>2000</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>900</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>705</td>
<td>1</td>
<td></td>
<td>D</td>
<td>705</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>695</td>
<td>0</td>
<td></td>
<td>E</td>
<td>695</td>
<td>1</td>
</tr>
<tr>
<td>F</td>
<td>650</td>
<td>0</td>
<td></td>
<td>F</td>
<td>650</td>
<td>0</td>
</tr>
<tr>
<td><strong>SUMA</strong></td>
<td>9000</td>
<td>7</td>
<td></td>
<td><strong>SUMA</strong></td>
<td>9000</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Źródło: Opracowanie własne.</p>
<p><strong>Bonus zjednoczeniowy</strong>  <strong>a liczba głosów</strong></p>
<p>Bonus zjednoczeniowy może skutkować również tym, że koalicja otrzyma więcej głosów niż suma głosów, którą uzyskałyby partie wchodzące w skład koalicji, przy założeniu, że uczestniczyły w wyborach osobno. Ma to być swoista „nagroda&quot; od wyborców m.in. za umiejętność współpracy. Jeśli chodzi o nadwyżkę głosów, niestety nie istnieją narzędzia badawcze pozwalające na weryfikację, czy faktycznie ona wystąpiła. Wymagałoby to przeprowadzenia eksperymentu z grupą kontrolną, co jednak właściwie nie jest technicznie możliwe.</p>
<p>Dla przykładu, może się okazać, że część wyborców partii A darzy niechęcią polityków ugrupowania B, część wyborców B nie lubi ugrupowań A i C itd. Tacy wyborcy, zrażeni porozumieniem, mogą przenieść swoje poparcie na inne listy lub w ogóle zrezygnować z głosowania. Czasami, o tym zjawisku mówi się, że „elektoraty nie dodają się, tylko odejmują&quot;. Te procesy zachodzą równolegle, w związku z czym wyborcze 10%+20% <strong>głosów</strong> może &quot;równać&quot; się np. 25%, 30% albo 35%. Jednocześnie, prognozowanie wielkości ewentualnej nadwyżki głosów przed wyborami jest właściwie niemożliwe.</p>
<p><strong>Progi wyborcze</strong></p>
<p>Utworzeniem koalicji wyborczej bardzo zainteresowani są zwykle liderzy partii politycznych o niskich notowaniach sondażowych. Dla ugrupowań znajdujących się na tzw. &quot;granicy progu wyborczego&quot; istotne jest zdobycie takiego poparcia, które uprawniałoby je do udziału w podziale mandatów.  Rozróżnia się dwa podstawowe typy progów wyborczych:</p>
<ul>
<li>
<p>Formalny próg wyborczy (prawna klauzula zaporowa) - określa, jaki odsetek (procent) głosów musi przekroczyć dany komitet wyborczy (na poziomie okręgu lub, np. tak jak w Polsce, w skali całego kraju), aby być uprawnionym do wzięcia udziału w podziale mandatów. Np. w wyborach do Sejmu RP dla ugrupowań startujących samodzielnie stosuje się próg 5% głosów (w skali kraju), a dla koalicji partii próg 8%. Jeżeli listy komitetu wyborczego nie uzyskają wymaganego poparcia, wszystkie oddane głosy &quot;zmarnują się&quot; a partia nie będzie brana pod uwagę przy podziale mandatów w okręgach. Jeżeli takie ryzyko jest realne, warto rozważyć wariant koalicyjny. W aktualnych okolicznościach progu ustawowego nie musi się obawiać np. Platforma Obywatelska lub Prawo i Sprawiedliwość, ale już .Nowoczesna, PSL lub ugrupowania takie jak Inicjatywa Polska – jak najbardziej.</p>
</li>
<li>
<p>Naturalny próg wyborczy - w przeciwieństwie do klauzuli zaporowej nie jest ustalony wprost przez ustawodawcę. Ogólnie, próg naturalny określa, jaki odsetek (procent) głosów musi przekroczyć dany komitet wyborczy, aby mieć pewność zdobycia mandatu. Wartość progu naturalnego zależy od właściwości poszczególnych elementów systemu wyborczego, szczególnie od wielkości okręgu wyborczego (tj. liczby mandatów do zdobycia w danym okręgu wyborczym) - zasadniczo im mniejszy okręg wyborczy, tym większy naturalny próg wyborczy. Jedna z prostszych formuł definiujących naturalny próg wyborczy jest następująca: <em>100% / (liczba dostępnych mandatów + 1)</em>. Dla przykładu, zgodnie z tą formułą, w okręgu 4-mandatowym, aby mieć pewność zdobycia mandatu należy uzyskać ponad 20% głosów ważnych.</p>
</li>
</ul>
<p>Jak widać, tzw. próg naturalny jest zwykle wyższy od klauzuli zaporowej. Oznacza to, że przekroczenie przez komitet wyborczy ustawowych 5% głosów nie musi gwarantować uzyskania mandatu.</p>
<p>Nie ma jednej, prostej odpowiedzi na pytanie o opłacalność budowania koalicji wyborczych: zawsze warto albo nigdy nie warto. O ile nie można prognozować uzyskania bonusu zjednoczeniowego dotyczącego <strong>liczby głosów</strong> , niewątpliwie, systemy wyborcze mogą generować taki bonus odnośnie do <strong>liczby mandatów</strong>. Wydaje się, że np. w przypadku Koalicji Obywatelskiej (KO) lub Zjednoczonej Prawicy (ZP) w wyborach do sejmików wojewódzkich takie rozwiązanie ma sens - KO oraz ZP mogą liczyć na opisany wyżej bonus przy podziale mandatów. Jednak, nie można przewidzieć, jak utworzenie koalicji wyborczej wpłynie na łączne liczby głosów oddanych na te komitety. Niemniej, stworzenie koalicji spowoduje, że głosy oddane np. na .Nowoczesną lub na Inicjatywę Polską nie zostaną &quot;zmarnowane&quot; – co miałoby miejsce gdyby utworzyły one własne listy, ale uzyskały poparcie nie przekraczające ustawowych lub naturalnych progów wyborczych.</p>
<p><strong>Warto jeszcze wskazać na dwa sposoby tworzenia bloków koalicyjnych podczas elekcji:</strong></p>
<ol>
<li>partie polityczne tworzą jeden komitet koalicyjny i biorą udział w wyborach jako, <em>de facto</em>, jedna partia polityczna;</li>
<li>partie polityczne startują w wyborach samodzielnie, jako osobne komitety wyborcze. Przed wyborami zawierana jest umowa o &quot;blokowaniu list&quot;, która powoduje, że przy podziale mandatów w okręgu dany blok jest traktowany jako jeden komitet. &quot;Wewnątrzblokowy&quot; podział zdobytych mandatów następuje na drugim etapie z użyciem ustalonej metody, np. Sainte-Lague. Co istotne, na drugim etapie podziału mandatów wewnątrz bloku, może być stosowana inna formuła wyborcza niż na pierwszym. Przepisy dopuszczające tzw. blokowanie list zastosowano np. wyborach samorządowych w Polsce w 2006r.</li>
</ol>

    </main>

    
    <footer class="single__footer">
        
    </footer>

</article>

	</main><footer class="footer" id="footer">

    
    
    <section class="social-links" id="socialLinks">

    

    
    
    
    
    <a href="#" class="social-links__link" alt="codepen" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-codepen"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="facebook" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-facebook"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="github" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-github"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="gitlab" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-gitlab"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="instagram" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-instagram"></i>
            
        </span>
    </a>
    
    
    
    
    
    
    
    <a href="#" class="social-links__link" alt="pinterest" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-pinterest"></i>
            
        </span>
    </a>
    
    
    
    <a href="#" class="social-links__link" alt="rss" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fas fa-rss"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="twitter" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-twitter"></i>
            
        </span>
    </a>
    
    
    
    
    
    <a href="#" class="social-links__link" alt="youtube" target="_blank" aria-label="#"
        rel="noopener noreferrer">
        <span class="social-links__link__icon">
            
            <i class="fab fa-youtube"></i>
            
        </span>
    </a>
    
    

</section>
    <hr>
    

    
    
    <section class="contact-info" id="contactInfo">
    <address class="contact-info__info">

        
        

        
        

        
        

        
        
        <p class="contact-info__info__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            ul. Lindleya 3/5, Łódź, POLAND
        </p>
        

    </address>
</section>
    <hr>
    

    
    

    
    <div class="footer__copy">
        
        © 2021 - Zespół Badań Wyborczych
        
    </div>

    
    




<script>
    let activeSW = false;
    
        activeSW = true;
    
</script>

<script defer src="https://pierzgal.github.io/zespolbadanwyborczych/sw.min.js"></script>
<script defer src="https://pierzgal.github.io/zespolbadanwyborczych/js/bundle.min.js"></script>

    
    
    





<script defer src="" crossorigin="anonymous"></script>
    

</footer></body>

</html>